#ifndef GSMATHEMATICS_GLOBAL_H
#define GSMATHEMATICS_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef GSMATHEMATICS_LIB
# define GSMATHEMATICS_EXPORT Q_DECL_EXPORT
#else
# define GSMATHEMATICS_EXPORT Q_DECL_IMPORT
#endif

#endif // GSMATHEMATICS_GLOBAL_H
