#ifndef GSGRAPHICS_GLOBAL_H
#define GSGRAPHICS_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef GSGRAPHICS_LIB
# define GSGRAPHICS_EXPORT Q_DECL_EXPORT
#else
# define GSGRAPHICS_EXPORT Q_DECL_IMPORT
#endif

#endif // GSGRAPHICS_GLOBAL_H
