#pragma once


#include "gsgraphics_global.h"

#include "../GsMathematics/gsmathematics.h"
#include "../GsMathematics/gsplane.h"


struct GsDisplayParameters
{
	unsigned int x;
	unsigned int y;

	unsigned int width;
	unsigned int height;
	bool windowed;
};


typedef char GsClearTarget;
const GsClearTarget GS_CLEAR__PIXEL = 1;
const GsClearTarget GS_CLEAR__DEPTH = 2;
const GsClearTarget GS_CLEAR__STENCIL = 4;


enum GsEngineMode
{
	GS_PROJECTION__PERSPECTIVE,
	GS_PROJECTION__2D,
	GS_PROJECTION__ORTHOGONAL
};

enum GsRenderState
{
	GS_RENDER_STATE__NOTHING,
	GS_RENDER_STATE__CULL_CLOCKWISE,
	GS_RENDER_STATE__CULL_CONTRCLOCKWISE,
	GS_RENDER_STATE__CULL_NONE,
	GS_RENDER_STATE__DEPTH_READ_WRITE,
	GS_RENDER_STATE__DEPTH_READ_ONLY,
	GS_RENDER_STATE__DEPTH_NONE,
	GS_RENDER_STATE__RENDER_JUST_VERTICES,
	GS_RENDER_STATE__RENDER_TWO_VERTICES_AS_LINE,
	GS_RENDER_STATE__RENDER_TRIANGULATED_WIREFRAMES,
	GS_RENDER_STATE__RENDER_POLYHULL_AS_POLYLINE,
	GS_RENDER_STATE__RENDER_SOLID_POLYGONS,
	GS_RENDER_STATE__TEXTURES_ADD_SIGNED,
	GS_RENDER_STATE__TEXTURES_MODULATE,
	GS_RENDER_STATE__TEXTURES_SELECT_FIRST,
	GS_RENDER_STATE__TEXTURES_SELECT_SECOND,
	GS_RENDER_STATE__STENCIL_DISABLED,
	GS_RENDER_STATE__STENCIL_ENABLED,
	GS_RENDER_STATE__DEPTH_BIAS,
	GS_RENDER_STATE__STENCIL_FUNC_ALWAYS,
	GS_RENDER_STATE__STENCIL_FUNC_LESS_EQUAL,
	GS_RENDER_STATE__STENCIL_MASK,
	GS_RENDER_STATE__STENCIL_WRITE_MASK,
	GS_RENDER_STATE__STENCIL_REFERENCE,
	GS_RENDER_STATE__STENCIL_FAIL_DECREMENTS,
	GS_RENDER_STATE__STENCIL_FAIL_INCREMENTS,
	GS_RENDER_STATE__STENCIL_FAIL_KEEP,
	GS_RENDER_STATE__STENCIL_Z_FAIL_DECREMENTS,
	GS_RENDER_STATE__STENCIL_Z_FAIL_INCREMENTS,
	GS_RENDER_STATE__STENCIL_Z_FAIL_KEEP,
	GS_RENDER_STATE__STENCIL_PASS_DECREMENTS,
	GS_RENDER_STATE__STENCIL_PASS_INCREMENTS,
	GS_RENDER_STATE__STENCIL_PASS_KEEP
};

enum GsDataType
{
	GS_DATA__BOOL,
	GS_DATA__INT,
	GS_DATA__FLOAT
};

enum GsShaderType
{
	GS_SHADER__VERTEX,
	GS_SHADER__PIXEL,
	GS_SHADER__VIDEO_SHADER_MOTHERFUCKERRRR
};


struct GsRectangle
{
	float left;
	float right;
	float top;
	float bottom;
};


struct GsResolution
{
	int screenWidth;
	int screenHeight;

	char bitsPerPixel;
};


struct GsClippingPlanes
{
	GsPlane planeLeft;
	GsPlane planeRight;
	GsPlane planeTop;
	GsPlane planeBottom;
	GsPlane planeNear;
	GsPlane planeFar;
};

const float GS_MINIMAL_CLIPPING_DISTANCE = 0.01;

const auto GS_VERTICES_MAX_NUMBER = 8192;
const auto GS_INDICES_MAX_NUMBER = 8192;

const float GS_DEFAULT_CLIPPING_DISTANCE_NEAR = 0.1;
const float GS_DEFAULT_CLIPPING_DISTANCE_FAR = 1000.0;

const float GS_DEFAULT_FOV = 0.8;