#ifndef GSDIRECT3D9_GLOBAL_H
#define GSDIRECT3D9_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef GSDIRECT3D9_LIB
# define GSDIRECT3D9_EXPORT Q_DECL_EXPORT
#else
# define GSDIRECT3D9_EXPORT Q_DECL_IMPORT
#endif

#endif // GSDIRECT3D9_GLOBAL_H
